[Interface]
PrivateKey = qLwo+YsS5KfQUcicAJ16EV4K/yNsw32e4qoQBbJZEmY=
Address = 10.66.66.9/32,fd42:42:42::9/128
DNS = 1.1.1.1,8.8.8.8

[Peer]
PublicKey = PGd3WvcC+Uk3opCj8F6GMKQL9PgU+zywfbfkM5fhni0=
PresharedKey = lOeyBZCuGyy065cTCKnQjAASCrfBXOHJ3sZKmcsJJWo=
Endpoint = 183.91.14.241:53486
AllowedIPs = 0.0.0.0/0,::/0
